www/index.html
<!DOCTYPE html><html><head><title>Robert E. Douglas</title><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/application.css"><link rel="stylesheet" href="css/ionicons.min.css"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><main><header class="cf"><img src="img/logo.svg" alt="R" class="logo"/><ul class="contact"><li><a href="https://goo.gl/maps/68ahK" target="_blank" class="ion-ios7-location">Westwood, Los Angeles Area</a></li><li><a href="tel:8055514033" class="ion-ios7-telephone">(805) 551-4033</a></li><li><a href="mailto:robert@redouglas.com" class="ion-ios7-email-outline">robert@redouglas.com</a></li><li><a href="www.linkedin.com/in/redouglas/" target="_blank" class="ion-social-linkedin">Linkedin</a></li><li><a href="Robert-Douglas_resume.pdf" target="_blank" class="ion-document">Resume</a></li></ul></header><section><div class="left-column"><section><p>I'm a developer and designer with a passion for problem-solving. I enjoy finding creative, elegant solutions across a wide variety of platforms, and working with innovative, cross-functional teams. Nothing inspires me more than learning new things, and seeing new ideas come into fruition.</p><p>I'm as passionate about writing clean, simple code as I am about creating clean, simple designs. Every project has its own unique needs, but my personal aesthetic is all about designing with purpose - in both the code I write and the graphics I create.</p></section></div><div class="right-column"><section class="experience cf"><div class="icon-col"><div class="ion-map icon"></div><div class="icon-description">Experience</div><div class="controls"><a id="next" href="#" title="Next" class="next ion-ios7-arrow-right"></a><div class="count">1</div><a id="prev" href="#" title="Previous" class="prev ion-ios7-arrow-left"></a></div></div><ul class="experience cf"><li class="listing"><h3><span class="title">Software Engineer &amp; Designer</span>, <span class="company">Originate</span></h3><div class="duration">Nov 2012 - Present</div><ul><li>Performed front end development on a wide variety of platforms using a wide variety of tools such as SASS, HAML, CoffeeScript, Jade, and Stylus</li><li>Promoted to Front End Architect and responsible for establishing and enforcing best practices for front end development across the company</li><li>Delivered functional and aesthetic app designs, including UX design, UI design, and asset creation</li><li>Tech lead on a team on for a large-scale, high profile app and was responsible for team-wide communication and project scoping</li><li>Assisted with establishing design practices and procedures to aid resource planning within the company</li></ul></li><li class="listing"><h3><span class="title">Web Developer</span>, <span class="company">Notionist</span></h3><div class="duration">Jan 2010 - Nov 2012</div><ul><li>Led web design, development and maintenance on a variety of projects for a broad client base, including healthcare providers, restaurants, environmental consulting firms, contractors &amp; more</li><li>Created CMS's from scratch using PHP/SQL, as well as working with existing platforms like Wordpress and Drupal</li><li>Built complex back-end systems for records management, site maintenance and more</li><li>Owned a variety of print design projects</li><li>Implemented various social media campaigns</li><li>Created a successful e-blast campaign that helped increase customer conversion &amp; establish overall brand</li><li>Produced and edited various public relations videos for non profit Cancer Support Community</li><li>Served as a key touchpoint for clients, managing their needs and interfacing with them about the scope and strategy of their projects</li><li>Provided key guidance to company leadership regarding overall technology strategy</li><li>Helped lead our team in exploring and implement innovative technologies, including HTML5, JQuery &amp; more</li></ul></li><li class="listing"><h3><span class="title">Designer &amp; Web Developer</span>, <span class="company">Trackside Photo</span></h3><div class="duration">Oct 2007 - Nov 2010</div><ul><li>Responsible for all web design and development, as well as site maintenance for client projects and internal projects</li><li>Managed graphic design for multiple key projects within the company</li><li>Performed photo manipulation and color correction, as well as advanced photo editing on a client request basis</li><li>Performed hardware maintenance and repairs on key equipment, as well as ensuring efficient operation of company infrastructure</li><li>Interfaced directly with customers, managing their accounts &amp; providing support and product guidance</li></ul></li><li class="listing"><h3><span class="title">Instructional Computing at UCSB</span>, <span class="company">Consultant</span></h3><div class="duration">Jan 2006 - Sept 2007</div><ul><li>Led classes on Dreamweaver, Photoshop, Word &amp; various other applications used in the labs</li><li>Maintained lab infrastructure, including hardware, software and various other accoutrement</li><li>Worked directly with lab visitors, answering software and hardware questions and providing general guidance and support as requested</li></ul></li><li class="listing"><h3><span class="title">OnlineSupplier.com</span>, <span class="company">Web Developer</span></h3><div class="duration">Feb 2007 - Jul 2007</div><ul><li>Web development using JavaScript, CSS, HTML, Flash and PHP</li><li>Architected and executed key graphic design strategies, particularly in advertisements and marketing collateral</li><li>Built a proprietary client-facing application, giving customers the ability to design their own business cards</li><li>Built a variety of landing pages and websites from conceptualization through deployment and testing</li><li>Performed maintenance and upkeep on existing sites</li></ul></li></ul></section><section class="highlights cf"><div class="col tools"><div class="ion-settings icon"></div><div class="icon-description">Tools</div><ul><li>HTML5 &amp; CSS3</li><li>SASS, Stylus &amp; LESS</li><li>HAML &amp; Jade</li><li>CoffeeScript</li><li>jQuery</li><li>Rails, Node &amp; Play</li><li>Wordpress, Drupal</li><li>Facebook App Integration</li></ul></div><div class="col skills"><div class="ion-clipboard icon"></div><div class="icon-description">Skills</div><ul><li>Front-End Development</li><li>User Experience Design</li><li>Graphic and Print Design</li><li>Responsive Interface Design</li><li>Team Management</li><li>Rapid Prototyping</li><li>Wireframing</li><li>Branding</li></ul></div><div class="col education"><div class="ion-briefcase icon"></div><div class="icon-description">Education</div><ul><li><strong>California State University, Northridge</strong><br/>Graphic Design, 2007-2009<br/>Bachelor's of Art, Graphic Design</li><li><strong>University of California, Santa Barbara</strong><br/>Computer Engineering, 2004-2007</li></ul></div></section></div></section></main><script src="js/jquery-2.0.3.min.js"></script><script src="js/application.js"></script><script>var s = new Slider('ul.experience')</script></body></html>

index.jade
header.cf
  img.logo(src='img/logo.svg', alt='R')

  ul.contact
    li
      a.ion-ios7-location(href='https://goo.gl/maps/68ahK', target='_blank') Westwood, Los Angeles Area
    li
      a.ion-ios7-telephone(href='tel:8055514033') (805) 551-4033
    li
      a.ion-ios7-email-outline(href='mailto:bedouglas@gmail.com') Email
    li
      a.ion-social-linkedin(href='www.linkedin.com/in/redouglas/', target='_blank') Linkedin
    li
      a.ion-document(href='Robert-Douglas_resume.pdf', target='_blank') Resume
section
  .left-column
    section
      p I'm a developer and designer with a passion for problem-solving. I enjoy finding creative, elegant solutions across a wide variety of platforms, and working with innovative, cross-functional teams. Nothing inspires me more than learning new things, and seeing new ideas come into fruition.
      p I'm as passionate about writing clean, simple code as I am about creating clean, simple designs. Every project has its own unique needs, but my personal aesthetic is all about designing with purpose - in both the code I write and the graphics I create.

  .right-column
    section.experience.cf
      .icon-col
        .ion-map.icon
        .icon-description Experience
        .controls
          a.next.ion-ios7-arrow-right#next(href="#", title="Next")
          .count 1
          a.prev.ion-ios7-arrow-left#prev(href="#", title="Previous")
      ul.experience.cf
        each listing in public.experience._data
          li.listing
            h3
              span.title= listing.title
              = ", "
              span.company= listing.company
            .duration= listing.duration
            ul
              each bullet in listing.bullets
                li= bullet


    section.highlights.cf
      .col.tools
        .ion-settings.icon
        .icon-description Tools
        ul
          li HTML5 &amp; CSS3
          li SASS, Stylus &amp; LESS
          li HAML &amp; Jade
          li CoffeeScript
          li jQuery
          li Rails, Node &amp; Play
          li Wordpress, Drupal
          li Facebook App Integration
      .col.skills
        .ion-clipboard.icon
        .icon-description Skills
        ul
          li Front-End Development
          li User Experience Design
          li Graphic and Print Design
          li Responsive Interface Design
          li Team Management
          li Rapid Prototyping
          li Wireframing
          li Branding
      .col.education
        .ion-briefcase.icon
        .icon-description Education
        ul
          li
            strong California State University, Northridge
            br
            | Graphic Design, 2007-2009
            br
            | Bachelor's of Art, Graphic Design
          li
            strong University of California, Santa Barbara
            br
            | Computer Engineering, 2004-2007
